@color-light-blue: #33ccff;
@color-blue: #3399ff;
@color-dark-blue: #0066ff;
@color-darker-blue: #000099;
@color-dark: #000000;

.home-color {
  background-color: @color-light-blue;
}

.apps-color {
  background-color: @color-blue;
}

.desktop-color {
  background-color: @color-dark-blue;
}

.developers-color {
  background-color: @color-darker-blue;
}

.others-color {
  background-color: @color-dark;
}

dl {
  padding:0;
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

dd {
  position: absolute;
  float:left;
  height:100%;
  background:#eee;
  width:0;
  overflow:hidden;
  padding:0;
  margin: 0;
  > h4 {
    font-size: 1.2vw;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin-top: 67px;
    -webkit-transform-origin: 1.7vw 0;
    -moz-transform-origin: 1.7vw 0;
    -o-transform-origin: 1.7vw 0;
    -ms-transform-origin: 1.7vw 0;
    transform-origin: 1.7vw 0;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    a {
      color: white;
      cursor:pointer;
      &:hover {
        color: white;
        text-decoration: none;
      }
    }
  }
}

dd.current{
  h4 {
    a {
      display: none;
    }
  }
}
