@import "bower_components/bootstrap/less/variables.less";
@import "accordion.less";

html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  > div {
    height: 100%;
    min-width: 1440px;
  }
}

.full {
  padding: 0;
  height: 100%;
}

.black {
  background-color: #000;
}

.search-bar {
  padding: 23px;
}

.full.col-md-10 {
  width: 86%;
}

.full.col-md-2 {
  width: 14%;
  input {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .btn {
    width: 35px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    right: 8px;
    z-index: 10;
    background-color: @gray-lighter;
    .glyphicon {
      left: -2px;
      right: 0;
    }
  }
}

.experience-button {
  position: absolute;
  right: 5%;
  top: 0;
  background-color: #d86927;
  box-shadow: 2px 2px 5px #888888;
  width: 230px;
  height: 83px;
  padding: 10px 0 0 20px;
  -webkit-border-bottom-right-radius: 30px;
  -webkit-border-bottom-left-radius: 30px;
  -moz-border-radius-bottomright: 30px;
  -moz-border-radius-bottomleft: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  h1 {
    margin-top: 0;
    margin-bottom: 5px;
    color: white;
    font-style: italic;
  }
  h4 {
    color: white;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 5px;
  }
}
