
.carousel.vertical {
  position: absolute;
  width: 97.2%;
  height: 100%;
  top: 0;
  left: 2.8%;
  // -webkit-transform: translate3d(0px, -410px, 0px);
  // -webkit-transform: translateY(-410px);
  ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    li {
      float: none;
      list-style: none;
      position: relative;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  .pagination {
    position: absolute;
    width: 100%;
    bottom: 0px;
    text-align: center;
    .page {
      display: inline-block;
      a {
        cursor: pointer;
        display: block;
        width: 12px;
        height: 12px;
        margin: 5px 7px;
        filter: Alpha(Opacity=50);
        opacity: 0.5;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        background: #869791;
      }
      a.active {
        opacity: 0.9;
      }
    }
  }
}

.control.left {
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}
.control.right {
  right: 15px;
  left: auto;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
  background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
}
.control:hover{
  color: #fff;
  text-decoration: none;
  filter: alpha(opacity=60);
  outline: 0;
  opacity: .6;
}

.control {
  position: absolute;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 25px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.1;
  filter: alpha(opacity=10);
  cursor: pointer;
}
