.app-list {
  .row {
    padding: 0;
    margin: 5px 0 15px 0;
    .img {
      text-align: center;
      img {
        padding: 0;
        width: 56px;
        height: 56px;
      }
    }
    .content {
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 1px;
      font-style: italic;
      margin: 0;
      padding: 0;
      h4 {
        color: #DDDDDD;
        margin: 0;
        padding: 0;
      }
      span {
        color: @gray-light;
      }
    }
  }

}
