.left-nav-wrap {
  width: 16%;
  position: absolute;
  height: 100%;
  .logo {
    text-align:center;
    margin-top:20%;
    margin-bottom:20%;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 50%;
    margin-left: 22%;
    background-size: 100% 100%;
    &:after {
      padding-top: 110%;
      display: block;
      content: '';
    }
  }

  ul {
    list-style:none;
    padding: 0;
    li {
      line-height: 300%;
      padding-left: 15%;
      color: white;
      font-size: 1vw;
      font-weight: bold;
      text-decoration: none;
      position: relative;
      &:hover {
        cursor: pointer;
      }
    }
    li.active {
      &:after {
        content: '';
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        top: 50%;
        position: absolute;
        right: 0;
        border-width: 1.2vw 1.2vw;
        border-style: solid;
      }
    }
  }
}
